# KajsCarRental

./: KajsCarRental.sln
InnoTech.CarRental.ConsoleApp/: InnoTech.CarRental.ConsoleApp.csproj  Printer.cs  Program.cs
InnoTech.CarRental.Core/: InnoTech.CarRental.Core.csproj
InnoTech.CarRental.Core/ApplicationService/: ICarService.cs
InnoTech.CarRental.Core/ApplicationService/Impl/: CarService.cs
InnoTech.CarRental.Core/DomainService/: ICarRepository.cs
InnoTech.CarRental.Infrastructure.Data/: CarRepository.cs  FakeDB.cs  InnoTech.CarRental.Infrastructure.Data.csproj
InnoTech.Core.Entities/: Car.cs
