<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoTech.CarRental.Core\InnoTech.CarRental.Core.csproj" />
    <ProjectReference Include="..\InnoTech.Core.Entities\InnoTech.Core.Entities.csproj" />
  </ItemGroup>

</Project>
