<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoTech.Core.Entities\InnoTech.Core.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DomainService\IRepository.cs" />
  </ItemGroup>
</Project>
