<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoTech.CarRental.Core\InnoTech.CarRental.Core.csproj" />
    <ProjectReference Include="..\InnoTech.CarRental.Infrastructure.Data\InnoTech.CarRental.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\InnoTech.Core.Entities\InnoTech.Core.Entities.csproj" />
  </ItemGroup>

</Project>
